MONGODB_URI = mongodb+srv://shersingh691007:shersingh691007@cluster0.onn8edg.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1tYW50aXMtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rmfPU9VIl5rJHmHuziPsUAaqLT08SjHldpcrlhp948

INNGEST_EVENT_KEY = jTrSUUvTNuEodVzKHZgMPoi4t4_CvgJ3GncI-LTJozOJiZFf-n0mIf8RfS20RIZ_9eVAPj5k-RaHlz-6e4HIzg
INNGEST_SIGNING_KEY = signkey-prod-e52ca75e4087909415cfa14f71254ffd157dd4a64e615700325c754047dcdc1d